# GROQ_API_KEY="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"
# GOOGLE_API_KEY="AIzaSyC_UiGHAjRAhpOrrOCD0kDwP4jSim6NGLs"
#2
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDNzaF0lejmr6m8eUcFL7XDO8Yd3GMGmc8"
